{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/Railscasts.tmTheme",
	"default_line_ending": "unix",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_site",
		"vendor/bundle",
		".bin",
		".bundle"
	],
	"font_face": "Inconsolata",
	"font_size": 13.0,
	"highlight_line": true,
	"rulers": [80],
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
